<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Quote\Quote.css" />
    <None Remove="Templates\Quote\Quote.html" />
    <None Remove="Templates\Quote\QuoteFooter.Html" />
    <None Remove="Templates\Quote\QuoteHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="18.1.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
  </ItemGroup>

</Project>
