# ProofOfConcepts

./: ProofOfConcepts.sln
.github/workflows/: main_proofofconcepts.yml
ProofOfConcepts/: Program.cs  ProofOfConcepts.csproj
ProofOfConcepts.Client/: ProofOfConcepts.Client.csproj
ProofOfConcepts.Client/Components/: ClassSpinner.razor
ProofOfConcepts.Client/Layout/: MainLayout.razor  NavMenu.razor
ProofOfConcepts.Client/Pages/: Counter.razor  Home.razor  QuoteGenerator.razor  WheelOfWarcraft.razor
ProofOfConcepts.Scriban/: ProofOfConcepts.Scriban.csproj  ScribanService.cs  ScribanTemplateLoader.cs  ScribanTemplates.cs
ProofOfConcepts.Scriban/Models/: QuoteModel.cs
ProofOfConcepts.Scriban/Templates/Quote/: Quote.css  Quote.html  QuoteFooter.html  QuoteHeader.html
ProofOfConcepts/Components/: _Imports.razor
ProofOfConcepts/Properties/: launchSettings.json  serviceDependencies.local.json
ProofOfConcepts/Properties/ServiceDependencies/local/: appInsights1.arm.json
TheWheelOfWarcraft/Enums/: WoWClassColors.cs  WoWClassRoles.cs  WoWClasses.cs
TheWheelOfWarcraft/Models/: WoWClass.cs  WoWSpecialization.cs
TheWheelOfWarcraft/Models/Classes/: DeathKnight.cs  DemonHunter.cs  Druid.cs  Evoker.cs  Hunter.cs  Mage.cs  Monk.cs  Paladin.cs  Priest.cs  Rogue.cs  Shaman.cs  Warlock.cs  Warrior.cs
TheWheelOfWarcraft/Services/: TheWheelOfWarcraftService.cs
